<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staffView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ledger"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/staffView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35sp"

            android:fontFamily="@font/ledger"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:layout_marginLeft="35sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/staffView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/ledger"
        android:textSize="15sp" />
</LinearLayout>
