<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/colour"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:layout_margin="16dp"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewDepartmentStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorWhite"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <ListView
        android:id="@+id/listUser"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="1.5dp"
        tools:listitem="@layout/staff_view"
        />


</LinearLayout>